<!DOCTYPE html>
<html>
<head>
	<title>hiroyukis homework</title>
</head>
<body>
<h1>マリカーの話</h1>
<p>マリカーのタイムアタックで結果を残したいのなら重量級を選ぶことです。</p>
<h1>せいと君の話</h1>
<p>せいと君を怒らせてしまったら「切れてますか？」と質問しましょう。収まります。</p>
<h1>スマブラの話</h1>
<p>64版スマブラではネスが間違いなく最強です。</p>
<h1>初代広報担当の話</h1>
<p>初代広報担当のジェイの本名は木村・ジェイ・マサユキ。インドネシアと日本のハーフです。</p>
</body>
</html>